<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-A0-UE3">
                                <rect key="frame" x="86" y="45" width="148" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.24482758620689654" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sa8-T4-fqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BRW-hg-yFU" kind="modal" identifier="loginSegue" id="GIo-k3-a0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="396"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="kIS-H4-o2T">
            <objects>
                <viewController id="8hg-gr-Mde" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAS-1o-tJU"/>
                        <viewControllerLayoutGuide type="bottom" id="JhE-oo-33J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pug-5a-rGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5og-x1-1yf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="108" id="or1-gQ-nmh" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="or1-gQ-nmh" id="1Zd-4i-qCK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-wr-9Sl">
                                                    <rect key="frame" x="288" y="5" width="20" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@CricketWallah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-89-epP">
                                                    <rect key="frame" x="163" y="5" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CricketWallah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-IO-Gja">
                                                    <rect key="frame" x="67" y="5" width="88" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-RR-6RZ">
                                                    <rect key="frame" x="163" y="80" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-hc-gxx">
                                                    <rect key="frame" x="8" y="5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="CsB-C5-zfe"/>
                                                        <constraint firstAttribute="width" constant="55" id="WHU-RX-PWP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-R0-RIY">
                                                    <rect key="frame" x="91" y="80" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-MJ-taq">
                                                    <rect key="frame" x="138" y="78" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8re-ML-7Cn"/>
                                                        <constraint firstAttribute="width" constant="20" id="wKF-dZ-RYu"/>
                                                    </constraints>
                                                    <state key="normal" image="favorites"/>
                                                    <connections>
                                                        <action selector="favoritesButtonTapped:" destination="or1-gQ-nmh" eventType="touchUpInside" id="HV6-gc-rfk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-U3-O1C">
                                                    <rect key="frame" x="67" y="78" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Pc6-QI-wAg"/>
                                                        <constraint firstAttribute="width" constant="20" id="Xsm-5O-Cfs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet"/>
                                                    <connections>
                                                        <action selector="retweetButtonTapped:" destination="or1-gQ-nmh" eventType="touchUpInside" id="vtK-lp-xWG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xom-sr-mbJ">
                                                    <rect key="frame" x="210" y="78" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LGg-ab-RrZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="M5z-Ge-Bgc"/>
                                                    </constraints>
                                                    <state key="normal" image="reply"/>
                                                    <connections>
                                                        <action selector="replyButtonTapped:" destination="or1-gQ-nmh" eventType="touchUpInside" id="PWY-MV-Khu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="There's a power, timing and also a lilt to K L Rahul's batting that makes him compelling watching. Fine young player!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-7o-Ol2">
                                                    <rect key="frame" x="67" y="25" width="245" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zsv-RR-6RZ" firstAttribute="centerY" secondItem="tt7-U3-O1C" secondAttribute="centerY" id="2CV-1z-DQv"/>
                                                <constraint firstItem="cR4-IO-Gja" firstAttribute="top" secondItem="1Zd-4i-qCK" secondAttribute="top" constant="5" id="2Gy-nz-Zte"/>
                                                <constraint firstItem="tt7-U3-O1C" firstAttribute="top" secondItem="7dX-7o-Ol2" secondAttribute="bottom" constant="6" id="3hB-r1-rDw"/>
                                                <constraint firstItem="tt7-U3-O1C" firstAttribute="leading" secondItem="7dX-7o-Ol2" secondAttribute="leading" id="4gk-xf-7V0"/>
                                                <constraint firstItem="J0V-wr-9Sl" firstAttribute="centerY" secondItem="cR4-IO-Gja" secondAttribute="centerY" id="BA2-5e-fJo"/>
                                                <constraint firstAttribute="trailing" secondItem="J0V-wr-9Sl" secondAttribute="trailing" constant="12" id="F6C-rZ-GFs"/>
                                                <constraint firstItem="1b6-R0-RIY" firstAttribute="leading" secondItem="tt7-U3-O1C" secondAttribute="trailing" constant="4" id="Fi2-g6-dsX"/>
                                                <constraint firstItem="xom-sr-mbJ" firstAttribute="leading" secondItem="Zsv-RR-6RZ" secondAttribute="trailing" constant="22" id="GtB-i0-XSJ"/>
                                                <constraint firstItem="7dX-7o-Ol2" firstAttribute="leading" secondItem="Pyh-hc-gxx" secondAttribute="trailing" constant="4" id="PKg-JU-Nbb"/>
                                                <constraint firstItem="KIT-89-epP" firstAttribute="centerY" secondItem="cR4-IO-Gja" secondAttribute="centerY" id="ZpN-23-Mfe"/>
                                                <constraint firstItem="cR4-IO-Gja" firstAttribute="top" secondItem="Pyh-hc-gxx" secondAttribute="top" id="bD6-8J-bzi"/>
                                                <constraint firstItem="cR4-IO-Gja" firstAttribute="leading" secondItem="Pyh-hc-gxx" secondAttribute="trailing" constant="4" id="d1O-Vf-VoT"/>
                                                <constraint firstItem="1b6-R0-RIY" firstAttribute="centerY" secondItem="tt7-U3-O1C" secondAttribute="centerY" id="gir-7S-vdl"/>
                                                <constraint firstItem="7dX-7o-Ol2" firstAttribute="top" secondItem="cR4-IO-Gja" secondAttribute="bottom" constant="4" id="jeF-rS-FdZ"/>
                                                <constraint firstItem="Pyh-hc-gxx" firstAttribute="leading" secondItem="1Zd-4i-qCK" secondAttribute="leading" constant="8" id="mW9-Hs-fcR"/>
                                                <constraint firstItem="xom-sr-mbJ" firstAttribute="centerY" secondItem="tt7-U3-O1C" secondAttribute="centerY" id="mpj-gy-z0o"/>
                                                <constraint firstItem="Zsv-RR-6RZ" firstAttribute="leading" secondItem="q6Z-MJ-taq" secondAttribute="trailing" constant="5" id="o9n-Y9-D0G"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tt7-U3-O1C" secondAttribute="bottom" constant="9" id="sQl-J6-vvw"/>
                                                <constraint firstItem="KIT-89-epP" firstAttribute="leading" secondItem="cR4-IO-Gja" secondAttribute="trailing" constant="8" id="u2l-1L-aQX"/>
                                                <constraint firstItem="q6Z-MJ-taq" firstAttribute="leading" secondItem="1b6-R0-RIY" secondAttribute="trailing" constant="22" id="uKC-MR-4bR"/>
                                                <constraint firstAttribute="trailing" secondItem="7dX-7o-Ol2" secondAttribute="trailing" constant="8" id="wjL-ld-8Km"/>
                                                <constraint firstItem="q6Z-MJ-taq" firstAttribute="centerY" secondItem="tt7-U3-O1C" secondAttribute="centerY" id="zxU-u2-XuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="J0V-wr-9Sl" id="v8O-S4-T6V"/>
                                            <outlet property="favoritesCountLabel" destination="Zsv-RR-6RZ" id="Jbk-rB-eND"/>
                                            <outlet property="favouriteImage" destination="q6Z-MJ-taq" id="BXD-6p-cAe"/>
                                            <outlet property="fullNameLabel" destination="cR4-IO-Gja" id="bJu-0e-J8w"/>
                                            <outlet property="profileImageView" destination="Pyh-hc-gxx" id="akZ-sZ-gpE"/>
                                            <outlet property="reTweetCountLabel" destination="1b6-R0-RIY" id="Qhq-tT-7BV"/>
                                            <outlet property="screenNameLabel" destination="KIT-89-epP" id="wrj-gT-YCy"/>
                                            <outlet property="tweetTextLabel" destination="7dX-7o-Ol2" id="gOa-0B-Okw"/>
                                            <segue destination="MJL-Xs-t1I" kind="modal" identifier="detailsSegue" id="z8M-Ie-f7n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5og-x1-1yf" firstAttribute="leading" secondItem="pug-5a-rGR" secondAttribute="leading" id="8ih-yi-pA6"/>
                            <constraint firstItem="JhE-oo-33J" firstAttribute="top" secondItem="5og-x1-1yf" secondAttribute="bottom" id="EI5-G9-6Pf"/>
                            <constraint firstAttribute="trailing" secondItem="5og-x1-1yf" secondAttribute="trailing" id="Gpq-ba-hws"/>
                            <constraint firstItem="5og-x1-1yf" firstAttribute="top" secondItem="pug-5a-rGR" secondAttribute="top" id="Qdg-Uf-QmI"/>
                            <constraint firstAttribute="trailing" secondItem="5og-x1-1yf" secondAttribute="trailing" id="Vtt-wj-1ZM"/>
                            <constraint firstItem="5og-x1-1yf" firstAttribute="top" secondItem="pug-5a-rGR" secondAttribute="top" id="gHP-rk-o5e"/>
                            <constraint firstItem="JhE-oo-33J" firstAttribute="top" secondItem="5og-x1-1yf" secondAttribute="bottom" id="gpQ-Kh-kM4"/>
                            <constraint firstItem="5og-x1-1yf" firstAttribute="leading" secondItem="pug-5a-rGR" secondAttribute="leading" id="hKn-ud-x4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRE-za-9Dy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Sbt-jY-rau">
                            <connections>
                                <action selector="logoutTapped:" destination="8hg-gr-Mde" id="Bet-vG-z5I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="YOK-AH-luw">
                            <connections>
                                <segue destination="Svp-Sf-KkR" kind="modal" identifier="composeSegue" id="Wae-Ow-1RL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5og-x1-1yf" id="uTn-1y-tKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJZ-9G-pRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="396"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="2Xm-6h-3aj">
            <objects>
                <viewController id="v9I-2j-0UK" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWc-8Y-ByN"/>
                        <viewControllerLayoutGuide type="bottom" id="CIm-14-hWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWE-i9-s3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-AP-yY5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.03125" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="dYb-AY-7PP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-vV-EkL">
                                <rect key="frame" x="137" y="211" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61z-NE-XWz">
                                <rect key="frame" x="271" y="211" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lc4-vV-EkL" secondAttribute="trailing" constant="59" id="RFe-ay-oYQ"/>
                            <constraint firstAttribute="trailing" secondItem="UPE-AP-yY5" secondAttribute="trailing" id="XLz-gb-e8x"/>
                            <constraint firstItem="lc4-vV-EkL" firstAttribute="top" secondItem="UPE-AP-yY5" secondAttribute="bottom" constant="8" id="jTj-ch-e1X"/>
                            <constraint firstAttribute="trailing" secondItem="61z-NE-XWz" secondAttribute="trailing" constant="20" id="jpT-3E-aWI"/>
                            <constraint firstItem="61z-NE-XWz" firstAttribute="top" secondItem="UPE-AP-yY5" secondAttribute="bottom" constant="8" id="sVh-2U-lAB"/>
                            <constraint firstItem="UPE-AP-yY5" firstAttribute="leading" secondItem="NWE-i9-s3m" secondAttribute="leading" id="tAo-aV-g7k"/>
                            <constraint firstItem="UPE-AP-yY5" firstAttribute="top" secondItem="NWE-i9-s3m" secondAttribute="top" id="yTA-yJ-iPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AL6-XT-gOg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="57O-nq-c4Z">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="v9I-2j-0UK" id="31J-0t-I5A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Wc9-d2-zZP">
                            <connections>
                                <action selector="composeButtonTapped:" destination="v9I-2j-0UK" id="XW5-1h-5wZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersLeft" destination="61z-NE-XWz" id="Ywt-3q-g45"/>
                        <outlet property="composeTextView" destination="UPE-AP-yY5" id="P9W-Hr-BdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOv-2W-aba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="69"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="dtb-Ln-Lvz">
            <objects>
                <viewController id="m3b-gc-4ZC" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92J-1K-WpA"/>
                        <viewControllerLayoutGuide type="bottom" id="rH4-eS-FmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUW-U8-oWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USq-79-oUl">
                                <rect key="frame" x="98" y="79" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterImage" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-bZ-upL">
                                <rect key="frame" x="15" y="79" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AHw-HG-XjH"/>
                                    <constraint firstAttribute="width" constant="75" id="YXh-nD-Jet"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heV-KQ-u37">
                                <rect key="frame" x="98" y="105" width="89" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57141702586206899" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="8m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-s6-A8g">
                                <rect key="frame" x="98" y="129" width="23" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57141702586206899" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-6w-Ee5">
                                <rect key="frame" x="15" y="162" width="285" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="4X8-yd-TS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.57141702586206899" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-0P-bGE">
                                <rect key="frame" x="34" y="198" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YK2-Hi-w8h"/>
                                    <constraint firstAttribute="height" constant="30" id="rse-89-enq"/>
                                </constraints>
                                <state key="normal" image="retweet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frj-9q-U88">
                                <rect key="frame" x="242" y="198" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1wK-6R-xLh"/>
                                    <constraint firstAttribute="width" constant="30" id="gpA-ld-hNr"/>
                                </constraints>
                                <state key="normal" image="reply"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-W7-sy1">
                                <rect key="frame" x="35" y="236" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-T2-lla">
                                <rect key="frame" x="138" y="236" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udz-dG-OqI">
                                <rect key="frame" x="138" y="198" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kji-he-tFC"/>
                                    <constraint firstAttribute="width" constant="30" id="RvM-SX-4cv"/>
                                </constraints>
                                <state key="normal" image="favorites"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heV-KQ-u37" firstAttribute="leading" secondItem="USq-79-oUl" secondAttribute="leading" id="0bQ-y7-33I"/>
                            <constraint firstItem="4Jt-s6-A8g" firstAttribute="top" secondItem="heV-KQ-u37" secondAttribute="bottom" constant="6" id="5Cc-dl-ihL"/>
                            <constraint firstItem="ckH-W7-sy1" firstAttribute="top" secondItem="UQa-0P-bGE" secondAttribute="bottom" constant="8" id="ArB-ot-dKO"/>
                            <constraint firstItem="USq-79-oUl" firstAttribute="top" secondItem="s4C-bZ-upL" secondAttribute="top" id="Bld-fM-Sal"/>
                            <constraint firstItem="vsL-T2-lla" firstAttribute="centerX" secondItem="udz-dG-OqI" secondAttribute="centerX" id="CU7-FT-0kp"/>
                            <constraint firstItem="ckH-W7-sy1" firstAttribute="centerX" secondItem="UQa-0P-bGE" secondAttribute="centerX" id="G3f-4F-wE5"/>
                            <constraint firstItem="heV-KQ-u37" firstAttribute="top" secondItem="USq-79-oUl" secondAttribute="bottom" constant="8" id="Jxz-Ja-jeX"/>
                            <constraint firstItem="udz-dG-OqI" firstAttribute="leading" secondItem="UQa-0P-bGE" secondAttribute="trailing" constant="74" id="UQJ-fR-fuO"/>
                            <constraint firstItem="vsL-T2-lla" firstAttribute="centerY" secondItem="ckH-W7-sy1" secondAttribute="centerY" id="UXk-oJ-tWD"/>
                            <constraint firstItem="frj-9q-U88" firstAttribute="leading" secondItem="udz-dG-OqI" secondAttribute="trailing" constant="74" id="WiX-dm-cQK"/>
                            <constraint firstItem="UQa-0P-bGE" firstAttribute="top" secondItem="TQB-6w-Ee5" secondAttribute="bottom" constant="18" id="YrU-4w-5SR"/>
                            <constraint firstItem="s4C-bZ-upL" firstAttribute="top" secondItem="92J-1K-WpA" secondAttribute="bottom" constant="15" id="c4h-kh-c22"/>
                            <constraint firstItem="frj-9q-U88" firstAttribute="centerY" secondItem="UQa-0P-bGE" secondAttribute="centerY" id="c5z-kk-2np"/>
                            <constraint firstItem="USq-79-oUl" firstAttribute="leading" secondItem="s4C-bZ-upL" secondAttribute="trailing" constant="8" id="ebN-Uh-4SO"/>
                            <constraint firstItem="s4C-bZ-upL" firstAttribute="leading" secondItem="TUW-U8-oWo" secondAttribute="leading" constant="15" id="ebY-7X-4cN"/>
                            <constraint firstItem="4Jt-s6-A8g" firstAttribute="leading" secondItem="USq-79-oUl" secondAttribute="leading" id="lYx-gt-3Ud"/>
                            <constraint firstItem="UQa-0P-bGE" firstAttribute="leading" secondItem="TUW-U8-oWo" secondAttribute="leadingMargin" constant="18" id="pUr-SN-nfI"/>
                            <constraint firstItem="udz-dG-OqI" firstAttribute="centerY" secondItem="UQa-0P-bGE" secondAttribute="centerY" id="rfF-t7-g5r"/>
                            <constraint firstItem="TQB-6w-Ee5" firstAttribute="top" secondItem="s4C-bZ-upL" secondAttribute="bottom" constant="8" id="tiD-fb-xe8"/>
                            <constraint firstItem="TQB-6w-Ee5" firstAttribute="top" secondItem="4Jt-s6-A8g" secondAttribute="bottom" constant="8" id="v7u-lz-i8x"/>
                            <constraint firstItem="TQB-6w-Ee5" firstAttribute="leading" secondItem="s4C-bZ-upL" secondAttribute="leading" id="xLY-Ve-6an"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="aBO-0R-twW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hZ0-NU-ZmP">
                            <connections>
                                <action selector="backButtonTapped:" destination="m3b-gc-4ZC" id="4DW-I0-EpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="4Jt-s6-A8g" id="kQi-Ya-2Mg"/>
                        <outlet property="detailedImageLabel" destination="s4C-bZ-upL" id="881-8L-pTF"/>
                        <outlet property="detailedNameLabel" destination="USq-79-oUl" id="B2s-Fb-Llz"/>
                        <outlet property="favoritesLabel" destination="vsL-T2-lla" id="ElH-23-5Mz"/>
                        <outlet property="reTweetLabel" destination="ckH-W7-sy1" id="pca-r4-fLZ"/>
                        <outlet property="screenNameLabel" destination="heV-KQ-u37" id="rUj-VF-m58"/>
                        <outlet property="tweetLabel" destination="TQB-6w-Ee5" id="fjs-Ag-l5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV7-Ca-Tby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOj-KP-iit">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BRW-hg-yFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VG4-py-Bph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hg-gr-Mde" kind="relationship" relationship="rootViewController" id="iN6-V5-dJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkL-MP-T5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46G-cP-rGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svp-Sf-KkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5L-t4-rfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9I-2j-0UK" kind="relationship" relationship="rootViewController" id="15w-KO-4MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eY-FT-38P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOm-JJ-FoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJL-Xs-t1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yDn-L5-2GF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3b-gc-4ZC" kind="relationship" relationship="rootViewController" id="3kc-Ml-Zr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xge-NL-Xh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="700" height="700"/>
        <image name="reply" width="700" height="700"/>
        <image name="retweet" width="700" height="700"/>
        <image name="twitterImage" width="500" height="500"/>
    </resources>
</document>
