<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-A0-UE3">
                                <rect key="frame" x="86" y="45" width="148" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.24482758620689654" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sa8-T4-fqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BRW-hg-yFU" kind="modal" identifier="loginSegue" id="GIo-k3-a0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="396"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="kIS-H4-o2T">
            <objects>
                <viewController id="8hg-gr-Mde" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAS-1o-tJU"/>
                        <viewControllerLayoutGuide type="bottom" id="JhE-oo-33J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pug-5a-rGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5og-x1-1yf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="108" id="or1-gQ-nmh" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="or1-gQ-nmh" id="1Zd-4i-qCK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-wr-9Sl">
                                                    <rect key="frame" x="288" y="5" width="20" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@CricketWallah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-89-epP">
                                                    <rect key="frame" x="163" y="5" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CricketWallah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-IO-Gja">
                                                    <rect key="frame" x="67" y="5" width="88" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="There's a power, timing and also a lilt to K L Rahul's batting that makes him compelling watching. Fine young player!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-7o-Ol2">
                                                    <rect key="frame" x="67" y="25" width="245" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-RR-6RZ">
                                                    <rect key="frame" x="160" y="80" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-hc-gxx">
                                                    <rect key="frame" x="8" y="5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="CsB-C5-zfe"/>
                                                        <constraint firstAttribute="width" constant="55" id="WHU-RX-PWP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-SI-hNf">
                                                    <rect key="frame" x="67" y="77" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="BDY-dM-Sb0"/>
                                                        <constraint firstAttribute="width" constant="20" id="gWG-cf-2qm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorites" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-WQ-6Oc">
                                                    <rect key="frame" x="136" y="78" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="c28-sy-zRR"/>
                                                        <constraint firstAttribute="width" constant="20" id="ev6-Yg-hoX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-R0-RIY">
                                                    <rect key="frame" x="91" y="80" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cR4-IO-Gja" firstAttribute="top" secondItem="1Zd-4i-qCK" secondAttribute="top" constant="5" id="2Gy-nz-Zte"/>
                                                <constraint firstItem="1b6-R0-RIY" firstAttribute="leading" secondItem="f0q-SI-hNf" secondAttribute="trailing" constant="4" id="34E-9U-CqA"/>
                                                <constraint firstItem="HM2-WQ-6Oc" firstAttribute="leading" secondItem="1b6-R0-RIY" secondAttribute="trailing" constant="20" id="3fq-aI-oiW"/>
                                                <constraint firstItem="J0V-wr-9Sl" firstAttribute="centerY" secondItem="cR4-IO-Gja" secondAttribute="centerY" id="BA2-5e-fJo"/>
                                                <constraint firstAttribute="trailing" secondItem="J0V-wr-9Sl" secondAttribute="trailing" constant="12" id="F6C-rZ-GFs"/>
                                                <constraint firstItem="7dX-7o-Ol2" firstAttribute="leading" secondItem="Pyh-hc-gxx" secondAttribute="trailing" constant="4" id="PKg-JU-Nbb"/>
                                                <constraint firstItem="Zsv-RR-6RZ" firstAttribute="leading" secondItem="HM2-WQ-6Oc" secondAttribute="trailing" constant="4" id="SlI-ne-gb9"/>
                                                <constraint firstItem="1b6-R0-RIY" firstAttribute="centerY" secondItem="f0q-SI-hNf" secondAttribute="centerY" id="Y7Y-hH-TLK"/>
                                                <constraint firstItem="KIT-89-epP" firstAttribute="centerY" secondItem="cR4-IO-Gja" secondAttribute="centerY" id="ZpN-23-Mfe"/>
                                                <constraint firstItem="cR4-IO-Gja" firstAttribute="top" secondItem="Pyh-hc-gxx" secondAttribute="top" id="bD6-8J-bzi"/>
                                                <constraint firstItem="f0q-SI-hNf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7dX-7o-Ol2" secondAttribute="bottom" constant="4" id="biq-Pd-FYX"/>
                                                <constraint firstItem="cR4-IO-Gja" firstAttribute="leading" secondItem="Pyh-hc-gxx" secondAttribute="trailing" constant="4" id="d1O-Vf-VoT"/>
                                                <constraint firstItem="HM2-WQ-6Oc" firstAttribute="centerY" secondItem="1b6-R0-RIY" secondAttribute="centerY" id="hAn-Md-hrD"/>
                                                <constraint firstItem="7dX-7o-Ol2" firstAttribute="top" secondItem="cR4-IO-Gja" secondAttribute="bottom" constant="4" id="jeF-rS-FdZ"/>
                                                <constraint firstItem="Pyh-hc-gxx" firstAttribute="leading" secondItem="1Zd-4i-qCK" secondAttribute="leading" constant="8" id="mW9-Hs-fcR"/>
                                                <constraint firstItem="f0q-SI-hNf" firstAttribute="leading" secondItem="Pyh-hc-gxx" secondAttribute="trailing" constant="4" id="mlX-P0-RRn"/>
                                                <constraint firstItem="Zsv-RR-6RZ" firstAttribute="centerY" secondItem="1b6-R0-RIY" secondAttribute="centerY" id="oNJ-YI-sSl"/>
                                                <constraint firstItem="KIT-89-epP" firstAttribute="leading" secondItem="cR4-IO-Gja" secondAttribute="trailing" constant="8" id="u2l-1L-aQX"/>
                                                <constraint firstAttribute="bottom" secondItem="f0q-SI-hNf" secondAttribute="bottom" constant="8" id="uYL-r8-Z6W"/>
                                                <constraint firstAttribute="trailing" secondItem="7dX-7o-Ol2" secondAttribute="trailing" constant="8" id="wjL-ld-8Km"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="J0V-wr-9Sl" id="v8O-S4-T6V"/>
                                            <outlet property="favoritesCountLabel" destination="Zsv-RR-6RZ" id="Jbk-rB-eND"/>
                                            <outlet property="fullNameLabel" destination="cR4-IO-Gja" id="bJu-0e-J8w"/>
                                            <outlet property="profileImageView" destination="Pyh-hc-gxx" id="akZ-sZ-gpE"/>
                                            <outlet property="reTweetCountLabel" destination="1b6-R0-RIY" id="Qhq-tT-7BV"/>
                                            <outlet property="screenNameLabel" destination="KIT-89-epP" id="wrj-gT-YCy"/>
                                            <outlet property="tweetTextLabel" destination="7dX-7o-Ol2" id="gOa-0B-Okw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5og-x1-1yf" firstAttribute="leading" secondItem="pug-5a-rGR" secondAttribute="leading" id="8ih-yi-pA6"/>
                            <constraint firstItem="JhE-oo-33J" firstAttribute="top" secondItem="5og-x1-1yf" secondAttribute="bottom" id="EI5-G9-6Pf"/>
                            <constraint firstAttribute="trailing" secondItem="5og-x1-1yf" secondAttribute="trailing" id="Gpq-ba-hws"/>
                            <constraint firstItem="5og-x1-1yf" firstAttribute="top" secondItem="pug-5a-rGR" secondAttribute="top" id="Qdg-Uf-QmI"/>
                            <constraint firstAttribute="trailing" secondItem="5og-x1-1yf" secondAttribute="trailing" id="Vtt-wj-1ZM"/>
                            <constraint firstItem="5og-x1-1yf" firstAttribute="top" secondItem="pug-5a-rGR" secondAttribute="top" id="gHP-rk-o5e"/>
                            <constraint firstItem="JhE-oo-33J" firstAttribute="top" secondItem="5og-x1-1yf" secondAttribute="bottom" id="gpQ-Kh-kM4"/>
                            <constraint firstItem="5og-x1-1yf" firstAttribute="leading" secondItem="pug-5a-rGR" secondAttribute="leading" id="hKn-ud-x4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="uRE-za-9Dy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Sbt-jY-rau">
                            <connections>
                                <action selector="logoutTapped:" destination="8hg-gr-Mde" id="Bet-vG-z5I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="YOK-AH-luw">
                            <connections>
                                <segue destination="Svp-Sf-KkR" kind="modal" id="Wae-Ow-1RL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5og-x1-1yf" id="uTn-1y-tKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJZ-9G-pRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="396"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="2Xm-6h-3aj">
            <objects>
                <viewController id="v9I-2j-0UK" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWc-8Y-ByN"/>
                        <viewControllerLayoutGuide type="bottom" id="CIm-14-hWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWE-i9-s3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-AP-yY5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UPE-AP-yY5" secondAttribute="trailing" id="XLz-gb-e8x"/>
                            <constraint firstItem="UPE-AP-yY5" firstAttribute="leading" secondItem="NWE-i9-s3m" secondAttribute="leading" id="tAo-aV-g7k"/>
                            <constraint firstItem="CIm-14-hWB" firstAttribute="top" secondItem="UPE-AP-yY5" secondAttribute="bottom" id="wJN-0Q-zGb"/>
                            <constraint firstItem="UPE-AP-yY5" firstAttribute="top" secondItem="NWE-i9-s3m" secondAttribute="top" id="yTA-yJ-iPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AL6-XT-gOg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="57O-nq-c4Z">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="v9I-2j-0UK" id="31J-0t-I5A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Wc9-d2-zZP">
                            <connections>
                                <action selector="composeButtonTapped:" destination="v9I-2j-0UK" id="XW5-1h-5wZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="UPE-AP-yY5" id="P9W-Hr-BdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOv-2W-aba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOj-KP-iit">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BRW-hg-yFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VG4-py-Bph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hg-gr-Mde" kind="relationship" relationship="rootViewController" id="iN6-V5-dJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkL-MP-T5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46G-cP-rGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svp-Sf-KkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5L-t4-rfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9I-2j-0UK" kind="relationship" relationship="rootViewController" id="15w-KO-4MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eY-FT-38P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="700" height="700"/>
        <image name="retweet" width="700" height="700"/>
    </resources>
</document>
